{
  "name": "m295",
  "version": "1.0.0",
  "description": "M295 Dokumentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "header": "^0.1.1",
    "request": "^2.88.2",
    "spread": "^0.0.1"
  }
}
